source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               stringtemplate/,\
               lib/ST-4.0.8.jar
jars.compile.order = .,\
                     stringtemplate/
source.stringtemplate/ = 
