Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outlaw
Bundle-SymbolicName: pa.iscde.outlaw;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.jdt.core,
 org.eclipse.jface;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: pt.iscte.pidesco.javaeditor.internal,
 pt.iscte.pidesco.javaeditor.service

