Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javadoc
Bundle-SymbolicName: pa.iscde.javadoc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi,
 org.eclipse.swt,
 pt.iscte.pidesco.projectbrowser
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core.dom,
 org.eclipse.swt.widgets,
 pt.iscte.pidesco.extensibility,
 pt.iscte.pidesco.javaeditor.service
Bundle-ActivationPolicy: lazy
Bundle-Activator: pa.iscde.javadoc.internal.JavaDocActivator
Bundle-ClassPath: lib/ST-4.0.8.jar,
 .,
 lib/guava-18.0.jar
Export-Package: pa.iscde.javadoc.parser.export,
 pt.iscde.javadoc.annotations.mfane
