preVisit_FieldDeclaration(FieldDeclaration, JavaDoc) ::= <<
\<hr> 
>>

postVisit_FieldDeclaration(FieldDeclaration, JavaDoc) ::= <<

\<ul>\<b>Field Name:\</b>
	\<ul>\<b>\<a href="#<FieldDeclaration.startPosition>-<FieldDeclaration.length>"><first(FieldDeclaration)>\</a>\</b>\</ul>
\</ul>

\<ul>
	\<b>Type:\</b>
	\<ul>
		<FieldDeclaration.type>
	\</ul>	
\</ul>		

<JavaDoc.tags:{anotTag|
	\<ul>
		\<b><first(JavaDoc.annotationsMap.(anotTag)).tag.headerName>\</b>
			<JavaDoc.annotationsMap.(anotTag):{p|
				\<ul>
					<p.name> <if(p.name && p.description)>-<endif> <p.description>
				\</ul>
			}; separator="\n">
	\</ul>
}; separator="\n">
>>