preVisit_MethodDeclaration(MethodDeclaration) ::= <<
\<hr> 
>>

postVisit_MethodDeclaration(MethodDeclaration) ::= <<
\<ul>
	\<ul>
		\<ul>Method Name:
			\<ul>\<b>\<a href="#<MethodDeclaration.startPosition>-<MethodDeclaration.length>"><MethodDeclaration.name>\</a>\</b>\</ul>
		\</ul>
		\<ul>Return Type:
			\<ul><MethodDeclaration.returnType2>\</ul>
		\</ul>		
		\<ul>Javadoc:
			\<ul>
				\<ul>\<span><MethodDeclaration.javadoc>\</span>\</ul> 			
 			\</ul>
		\</ul>		
		\<ul>Parameters:
			\<ul>
				\<ul><MethodDeclaration.parameters>\</ul>
				\<ul><length(MethodDeclaration.parameters)>\</ul>
 			\</ul>
		\</ul>
	\</ul>
\</ul>		
>>
