preVisit_MethodDeclaration(MethodDeclaration, k, x) ::= <<
\<hr> 
>>

postVisit_MethodDeclaration(MethodDeclaration, k, x) ::= <<
\<ul>
	\<ul>
		\<ul>\<b>Method Name:\</b>
			\<ul>\<b>\<a href="#<MethodDeclaration.startPosition>-<MethodDeclaration.length>"><MethodDeclaration.name>\</a>\</b>\</ul>
		\</ul>	
		
		<if(x.description)>
			\<br>\<ul>\<b>Description:\</b>
				\<ul><x.description>\</ul>
			\</ul>	
		<endif>
		
		<x.tags:{header|\<br>\<ul>\<b><first(x.annotationsMap.(header)).tag.headerName>:\</b>
			<x.annotationsMap.(header):{p|\<li>
				<if(p.name)>
					<p.name> - 
				<endif>
			<p.description>\</li>}; separator="\n">
		\</ul>}; separator="\n">
		\</ul>
	\</ul>
\</ul>		
>>
