preVisit_MethodDeclaration(MethodDeclaration, JavaDoc) ::= <<
\<hr>
\<ul>\<b>Method Name:\</b>
	\<ul>
		\<b>\<a href="#<MethodDeclaration.startPosition>-<MethodDeclaration.length>"><MethodDeclaration.name>\</a>\</b>
	\</ul>
\</ul>	

<if(JavaDoc.description)>
	\<ul>
		\<b>Description\</b>
		\<ul><JavaDoc.description>\</ul>
	\</ul>	
<endif>
		
<JavaDoc.tags:{anotTag|
	\<ul>
		\<b><first(JavaDoc.annotationsMapWrapper.(anotTag)).tag.headerName>\</b>
			<JavaDoc.annotationsMapWrapper.(anotTag):{p|
				\<ul>
					<p.name> <if(p.name && p.description)>-<endif> <p.description>
				\</ul>
			}; separator="\n">
	\</ul>
}; separator="\n">
>>

postVisit_MethodDeclaration(MethodDeclaration, JavaDoc) ::= <<
>>