Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CheckStyle
Bundle-SymbolicName: pa.iscde.checkstyle;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pt.iscte.pidesco,
 org.eclipse.swt
Import-Package: org.eclipse.jface.viewers,
 org.osgi.framework;version="1.8.0",
 pt.iscte.pidesco.projectbrowser.model,
 pt.iscte.pidesco.projectbrowser.service
Bundle-Activator: pa.iscde.checkstyle.internal.CheckStyleActivator
Bundle-ActivationPolicy: lazy
