Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inspector
Bundle-SymbolicName: pa.iscde.inspector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.zest.core;bundle-version="1.5.201",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.zest.layouts
Bundle-Activator: pa.iscde.inspector.internal.InspectorAtivator
Export-Package: pa.iscde.inspector.extensibility,
 pa.iscde.inspector.gui

