Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAProject
Bundle-SymbolicName: PAProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: paproject.Activator
Require-Bundle: org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.104.1",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.draw2d;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
