Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CheckStyle
Bundle-SymbolicName: pa.iscde.checkstyle;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pt.iscte.pidesco,
 org.eclipse.swt,
 com.google.guava;bundle-version="15.0.0"
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.viewers,
 org.osgi.framework;version="1.8.0",
 pt.iscte.pidesco.javaeditor.service,
 pt.iscte.pidesco.projectbrowser.model,
 pt.iscte.pidesco.projectbrowser.service
Bundle-Activator: pa.iscde.checkstyle.internal.CheckStyleActivator
Bundle-ActivationPolicy: lazy
Export-Package: pa.iscde.checkstyle.extensibility,
 pa.iscde.checkstyle.internal.check,
 pa.iscde.checkstyle.model
