Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Packdep
Bundle-SymbolicName: pa.iscde.packdep;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: pa.iscde.packdep.Activator
Require-Bundle: org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.104.1",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
