Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pidesco Class Diagram
Bundle-SymbolicName: pt.iscte.pidesco.classDiagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: classdiagram.internal.ClassDiagramActivator
Require-Bundle: org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 pt.iscte.pidesco,
 org.eclipse.swt,
 pt.iscte.pidesco.projectbrowser,
 pt.iscte.pidesco.javaeditor,
 org.eclipse.ui.workbench,
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
