Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasks
Bundle-SymbolicName: pa.iscde.tasks;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.jface;bundle-version="3.11.0",
 org.junit,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: pa.iscde.tasks.control.TasksActivator

